<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    background-color: #272525;
}
main {
    width: min(1200px, 90vw);
    margin: auto;
}
.top h1{
    text-align: center;
    font-size: 5rem;
    color: #e5e5e5;
}
.slider {
    width: 100%;
    height: 200px;  
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(200px * 10);  
    position: relative;
}
.slider .list .item {
    width: 200px;  
    height: 200px;  
    position: absolute;
    left: 100%;
    animation: infinite 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / 10) * (var(--position) - 1) - 10s) !important; 
}
.slider .list .item img {
    width: 100%;
}
.btm{
    text-align: center;
    color: #e5e5e5;
}
button{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 8px;
}
@keyframes infinite {
    from {
        left: 100%;
    }
    to {
        left: calc(200px * -1);  
    }
}

.slider[reverse="true"] .item {
    animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay {
    from {
        left: calc(200px * -1); 
    }
    to {
        left: 100%;
    }
}
</style>

<body>
    <main>
        <div class="top">
            <h1>Cha Eun Woo</h1>
        </div>
        <div class="slider" reverse="true">
            <div class="list">
                <div class="item" style="--position: 1"><img src="images/img.jpg" alt=""></div>
                <div class="item" style="--position: 2"><img src="images/img1.jpg" alt=""></div>
                <div class="item" style="--position: 3"><img src="images/img2.jpg" alt=""></div>
                <div class="item" style="--position: 4"><img src="images/img3.jpg" alt=""></div>
                <div class="item" style="--position: 5"><img src="images/img4.jpg" alt=""></div>
                <div class="item" style="--position: 6"><img src="images/img5.jpg" alt=""></div>
                <div class="item" style="--position: 7"><img src="images/img6.jpg" alt=""></div>
                <div class="item" style="--position: 8"><img src="images/img7.jpg" alt=""></div>
                <div class="item" style="--position: 9"><img src="images/img8.jpg" alt=""></div>
                <div class="item" style="--position: 10"><img src="images/img9.jpg" alt=""></div>
            </div>
        </div>
        <div class="btm">
            <p>Cha Eun-woo, born Lee Dong-min, is a South Korean singer, actor, and model, best known as a member of Astro. With his sharp features and elegance, he’s become a popular figure in K-pop. Eun-woo debuted as an actor in *My Brilliant Life* and gained more attention through *The Best Hit*. His stunning looks earned him the media nickname "Genius Face."</p>
            <div class="btn">
                <button><a href="https://www.instagram.com/eunwo.o_c/#">Instegram</a></button>
                <button><a href="https://www.youtube.com/@offclCHAEUNWOO">youtube</a></button>
                
            </div>
        </div>
    </main>
</body>
</html>

